# winform

./: App.config  ConnectDb.sln  FinalProject_QUANLYKHO.csproj  FinalProject_QUANLYKHO.sln  Form1.Designer.cs  Form1.cs  Program.cs  Register.Designer.cs  Register.cs  SignUpForm.sln  WinFormsApp1.sln  create-db.sql  fake-data.sql  function.sql  login.sln  mintty.exe.stackdump  procedure.sql  trigger.sql  truong.sql  view.sql
ComponentCustom/: ButtonCustom.cs  PanelCustom.cs  RJComboBox.cs  RJDatePicker.cs  RJToggle.cs
Contanst/: ContanstApp.cs
DB/: ConfigDB.cs
Models/: Account.cs  Bake.cs  BakeType.cs  Customer.cs  Decentralization.cs  ExportDepartment.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailBake.cs  InvoiceDetailBakeImport.cs  Material.cs  MaterialType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RegisterForm/: RegisterForm.sln
RegisterForm/RegisterForm/: Form1.Designer.cs  Form1.cs  Program.cs  RegisterForm.csproj
Service/: AuthenticationService.cs  BakeService.cs  BakeTypeService.cs  CustomerService.cs  DecentralizationService.cs  InvoceFunctionCommonService.cs  InvoceService.cs  InvoiceBakeService.cs  MainService.cs  MaterialService.cs  MaterialTypeService.cs
SignUpForm/: Form1.cs  SignUpForm.csproj  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
SignUpForm/Properties/: AssemblyInfo.cs
SignUpForm/SignUpForm/: Form1.Designer.cs  Program.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
Utils/: Util.cs  Utils.cs
View/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx
View/Authentication/: Authentication.Designer.cs  Authentication.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
View/Bake/: AddBakeForm.Designer.cs  AddBakeForm.cs
View/BakeView/: AddBake.Designer.cs  AddBake.cs  AddBakeForm.Designer.cs  AddBakeForm.cs  ManagerBake.Designer.cs  ManagerBake.cs  ManagerBake.resx  UpdateBake.Designer.cs  UpdateBake.cs
(+61 files in other folders)
